==========
India’s Chandrayaan-2 mission loses contact with lunar lander

==========


==========
Dear Mangalyaan: what India's mission to Mars means to meAsset 5arrow-downarrow-leftarrow-rightarrow-uparticleAsset 31Asset 2Asset 7Asset 6Asset 7Asset 15Asset 16cartAsset 51cart-filledAsset 52checkAsset 50Asset 3chevron-upchevron-leftchevron-rightchevron-upclosecomment-newcomment-filledAsset 11double-caret-downdouble-chevron-downAsset 55double-chevron-upAsset 56email-newemail-filledAsset 14Asset 2fullscreen-closefullscreen-opengallerygallery-filledAsset 15GlobegridAsset 17grid-filledAsset 18headphones-newheadphones-filledAsset 19heart-filledheart-openinteractiveAsset 73linkAsset 48loadingAsset 45Artboard 1minusmutedAsset 29muted-filledAsset 30ng-borderAsset 8pauseAsset 40pause-filledAsset 39Asset 12Asset 13playAsset 33play-filledAsset 32plusNG_AD_Iconography_111317_JY_v2Asset 3replayAsset 11Asset 10Asset 4SearchIconshareAsset 34facebookgithubArtboard 1Artboard 1linkedinlinkedin_inpinterestpinterest_psnapchatsnapchat_2twitterwhatsappspeakerAsset 27speaker-filledAsset 28star-filledstar-opentextAsset 43text-filledAsset 42tiltAsset 58Asset 8Asset 9Asset 4userAsset 53user-filledvideo-cameraAsset 35video-camera-filledAsset 36volumeAsset 25volume-filledAsset 26

==========


==========
Asset 5arrow-downarrow-leftarrow-rightarrow-uparticleAsset 31Asset 2Asset 7Asset 6Asset 7Asset 15Asset 16cartAsset 51cart-filledAsset 52checkAsset 50Asset 3chevron-upchevron-leftchevron-rightchevron-upclosecomment-newcomment-filledAsset 11double-caret-downdouble-chevron-downAsset 55double-chevron-upAsset 56email-newemail-filledAsset 14Asset 2fullscreen-closefullscreen-opengallerygallery-filledAsset 15GlobegridAsset 17grid-filledAsset 18headphones-newheadphones-filledAsset 19heart-filledheart-openinteractiveAsset 73linkAsset 48loadingAsset 45Artboard 1minusmutedAsset 29muted-filledAsset 30ng-borderAsset 8pauseAsset 40pause-filledAsset 39Asset 12Asset 13playAsset 33play-filledAsset 32plusNG_AD_Iconography_111317_JY_v2Asset 3replayAsset 11Asset 10Asset 4SearchIconshareAsset 34facebookgithubArtboard 1Artboard 1linkedinlinkedin_inpinterestpinterest_psnapchatsnapchat_2twitterwhatsappspeakerAsset 27speaker-filledAsset 28star-filledstar-opentextAsset 43text-filledAsset 42tiltAsset 58Asset 8Asset 9Asset 4userAsset 53user-filledvideo-cameraAsset 35video-camera-filledAsset 36volumeAsset 25volume-filledAsset 26https://www.nationalgeographic.com/science/2019/09/india-chandrayaan-2-landing-attempt-moon-lunar-south-pole.html

==========


==========
https://www.nationalgeographic.com/science/2018/11/dear-mangalyaan-mars-orbiter-mission-india-space.html© 1996-2015 National Geographic Society, © 2015-

==========


==========
© 1996-2015 National Geographic Society, © 2015-2019 National Geographic Partners, LLC. All rights reserved

==========


==========
2019 National Geographic Partners, LLC. All rights reservedPhotograph by ISRORead CaptionIn July, India's Chandrayaan-2 mission launched toward the moon atop a GSLV MkIII-M1 rocket. On September 6, the mission's Vikram spacecraft attempted to land farther south than any other controlled lunar landing.

==========


==========
Photograph by ISRO, ISSDCRead CaptionStunningly detailed Mars hangs like a ruddy ornament against the blackness of space in a high-resloution global view from the Mangalyaan probe.Photograph by ISROScience & InnovationStarstruckIndia’s first lunar lander falls silent just before touchdownIndia’s space agency was attempting a moon landing unlike any other—but now, the world waits to hear the spacecraft's fate. 5 Minute ReadBy Michael Greshko

==========


==========
Photograph by ISRO, ISSDCScience & InnovationStarstruckDear Mangalyaan: What India's Mars mission means to meThe record-breaking orbiter inspired one writer to keep dreaming of Mars—and showed the world what our shared future in space can look like. 5 Minute ReadBy Geetha IyerPUBLISHED September 6, 2019

==========


==========
PUBLISHED November 15, 2018An Indian spacecraft’s unprecedented attempt to make a soft, controlled landing in the moon’s south polar region has ended in excruciating silence: Shortly before touchdown, the robotic lander Vikram—part of the Chandrayaan-2 mission—fell out of contact with mission control. The Indian Space Research Organization, India’s space agency, says that the spacecraft stopped communicating with Earth when it was within 1.3 miles of the lunar surface.

==========


==========
This essay is an entry in our "Dear Spacecraft" series, where we ask writers, scientists, and astronomy enthusiasts to share why they feel personally connected to robotic space explorers.“The Vikram descent was as planned, and normal performance was observed, up to an altitude of 2.1 kilometers,” said Kailasavadivoo Sivan, ISRO’s chairman, in a statement roughly half an hour after signal loss. “The data is being analyzed.”

==========


==========
Dear Mangalyaan,In addition to setting a global first, a successful landing would have made India just the fourth country to touch down anywhere on the lunar surface, and only the third nation to operate a robotic rover there. Nevertheless, the Chandrayaan-2 mission’s orbiter remains safely in lunar orbit, with a year-long scientific mission ahead of it.

==========


==========
It’s been five years since your historic launch off the east coast of India, and over four years since you settled into orbit around Mars. You’re living my dream. I must have been around your age now when my father first took me to the Nehru Planetarium in Mumbai, to show me how large my world truly was. We sat under the half-dome of the theater, and the lights faded out into a star field denser than any sky a city child ever sees. I could have fallen into that bowl of nightlight.Moon 101

==========


==========
I felt the beginnings of a lifelong wanderlust for space. Mars would be my first stop—a hop-skip away, I thought. My father agreed. “It should be possible to land a person on Mars within our lifetime,” he said. “It could even be you.”What is the moon made of, and how did it form? Learn about the moon's violent origins, how its phases shaped the earliest calendars, and how humans first explored Earth's only natural satellite half a century ago.

==========


==========
That was nearly 30 years ago. Today, you, Mangalyaan, represent what happens when people are bold enough to say something as audacious as, “It could even be you.” Indian scientists took less than two years to build you, and from your launch on November 5, 2013, to your capture in Mars orbit on September 24, 2014, you traveled more than 400 million miles.“India is proud of our scientists! They’ve given their best and have always made India proud,” Indian prime minister Narendra Modi said in a statement on Twitter after Sivan’s update. “These are moments to be courageous, and courageous we will be!”

==========


==========
Mars 101Like any voyage to a world beyond Earth, Vikram’s flight was a risky endeavor, requiring the lander to slow itself down to a near standstill, autonomously scan for surface obstacles, and then take steps to avoid them during touchdown. The majority of attempts to land robots on the moon have ended in failure, either during launch or on the way to the surface.

==========


==========
From its blood-like hue to its potential to sustain life, Mars has intrigued humankind for thousands of years. Learn how the red planet formed from gas and dust and what its polar ice caps mean for life as we know it.“Even though we got a successful lunar orbital insertion, landing is the terrifying moment,” Sivan said in an August press conference.

==========


==========
Yours has been a remarkable voyage: nearly half of all attempted missions to Mars have failed, but with your success, India became the first country to put a spacecraft in orbit around another planet on its first try. What’s more, India accomplished this feat on a tiny budget: 4.5 billion rupees, or U.S. $73 million—less than the budgets of science fiction blockbusters like The Martian or Gravity.In an interview before the attempt, Dana Hurley, a planetary scientist at Johns Hopkins University’s Applied Physics Laboratory, expressed the nervousness that planetary scientists around the world feel with every spacecraft landing—because they know all too well what can go wrong.

==========


==========
And while your official objectives are scientific in nature, I cannot overlook your unofficial mission: to stoke young Indians’ interest in engineering and astronomy. I will leave it to others to explain how you’ve inspired their career paths. Perhaps they will note with pride that indigenous know-how built the Polar Satellite Launch Vehicle, the rocket that carried you into space. Perhaps they’ll cite the photos from the mission control room, when you sent word you’d made it—images of jubilant women staffers in saris, role models who resembled their mothers and grandmothers.“We’re always excited and nervous, because we know it’s very hard to do,” Hurley said. “It’s a tough business.”

==========


==========
Their stories, and yours, motivate future generations of scientists who’ll spearhead the next Indian mission to Mars, or Venus, or back to the moon.Polar placement

==========


==========
Engineering was never my expertise—I am a writer, a daydreamer. The only things I would pack for Mars are a box of paints, pens, and paper. But your presence allows me to imagine myself in your wake: not charting flight trajectories or studying the composition of Mars’s atmosphere, but writing poetry and sketching postcard vistas to send back home.Following its launch on July 22, Chandrayaan-2 spent the last several weeks inching its way to the moon, ultimately entering lunar orbit on August 20. On September 2, Vikram separated from the mission’s orbiter, and the newly freed lander began a series of braking maneuvers to lower its orbit and ready itself for landing.

==========


==========
During your orbit’s closest approach, some 300 kilometers above the surface, we may drift over Olympus Mons, three times higher than the Himalayas’ Mount Everest, or Valles Marineris, a canyon longer than India itself that cuts up to four miles into the red planet’s surface. Then we’ll swoop out to the farthest point of your elliptical orbit, some 71,000 kilometers away. From this distance, you are in a unique position to capture Mars as a full globe—the planet resembles a cup of tea we share, a touch milky where clouds have gathered, resting upon a sugar-sprinkled black tablecloth.Had things proceeded without a hitch, Vikram and Pragyaan—the small solar-powered rover it carried—would have set down on the moon at a latitude of about 70 degrees South, on a highland between the craters Manzinus C and Simpelius N.

==========


==========
I want to thank you for making space for me at the table. We both know how difficult it has been to get here.Brian T. Jacobs, Katie Armstrong, Matthew W. Chwastyk, NG Staff. Sources: Gazetteer of Planetary Nomenclature, Planetary Geomatics Group, USGS; Lunar Reconnaissance Orbiter, NASA/Arizona State University

==========


==========
The Indian Space Research Organization, the group that built you, was formed in 1969, the same year as the Apollo 11 moon landing. The timing is no coincidence. My father followed the news as it unfolded: the Cold War, the Space Race, one technological breakthrough after the other as the United States and the Soviet Union competed for military might. India, meanwhile, was a mere two decades post-Independence, rapidly modernizing and eager to establish a sense of self-reliance. Investing in space would let us build a telecommunications infrastructure, monitor our weather, survey our agriculture and natural resources, and conduct basic scientific research.While not technically at the lunar south pole, Chandrayaan-2’s target site was by far the southernmost ever selected for a soft lunar landing. The next southernmost lander, China’s Chang’e-4, sits at a southern latitude of about 45.5 degrees on the moon’s far side, about 1,200 miles from Vikram’s targeted site.

==========


==========
To this day, ISRO’s goal is to use space-based technology to foster national development, because even as we look to the stars for inspiration, our feet remain firmly planted on Earth. You are rightly feted, Mangalyaan—there’s even an image of you on our new 2,000-rupee note. But the current United Nations Human Development Indicators for India suggest that to earn this much money, roughly U.S. $27, more than 40 percent of India’s employed population would need to work for a week and a half. I follow your discoveries on the internet, a resource only 30 percent of the Indian population can access.This landing site was “somewhere new that we haven’t seen before, so that makes it another area for ground-truthing remote sensing data,” Clive Neal, a lunar geologist at the University of Notre Dame, said in an interview before the landing attempt. “It [was] going to certainly enhance our knowledge of what the moon is like in those areas, so it [was] going to be another very good place for science and exploration.”

==========


==========
ISRO is presently one of just six government organizations around the world that can design, launch, and recover satellites and operate space probes—yet women in India represent a little over a quarter of the share of university graduates with degrees in the sciences, mathematics, engineering, and related fields. You symbolize where we come from and where we wish to go.Chandrayaan-2’s scientific goal is to study the south polar region’s distribution of water ice and other so-called volatile compounds. The orbiter component will still be able to make high-resolution maps of the lunar surface, as well as the occurrence of certain elements such as magnesium. Its radar system will also be able to “listen” for the telltale ping of water ice mixed into lunar soil.

==========


==========
My father grew up keenly aware of educational and career-access disparities in India, which is why he moved our family soon after I was born. We went as far as he could afford: Dubai, in the United Arab Emirates. I hopped countries twice after that, and now, I live halfway around the world from my place of birth. You know what that feels like. Home is not a place for you: it’s the people who made you, the things you carry inside, and the people you write back to with missives about your latest experiences.“The orbiter instrument suite itself would widen the horizon of information, with extended coverage in the infrared range to more accurately capture [the] hydration character of the lunar surface,” Deepak Dhingra, a planetary scientist at the Indian Institute of Technology, Kanpur, said in an email after the landing attempt. “There is an enormous amount of science waiting to happen! Stay tuned.”

==========


==========
My father still lives in Dubai. Presently, I live in Panama. Just as you transmit data back home, we email each other the latest news about Mars. Did he watch the Curiosity landing livestream?, I write. Did I know more than 10,000 people applied to be a part of Mars One’s one-way trip to the red planet?, he writes. Elon Musk wants to set up a colony there, can you believe it?, I ask him. My father says he wishes he could go. I tell him we could never afford it.But scientists around the world were awaiting results from Vikram and Pragyaan most of all. Previous lunar missions, including India’s Chandrayaan-1 orbiter, found evidence that soils at the lunar poles contain water ice, which could be an invaluable resource to future lunar astronauts. Lunar ice also archives the history of the early solar system, since water arrived at the moon in one of several ways, including ancient comet impacts. (Find out more about the goals of the Chandrayaan-2 mission.)

==========


==========
As public interest in Mars continues to grow, I begin to fear a repeat of the old news from my father’s time of countries flexing their muscles to be the first to put a flag on Martian soil. Indians know the cost of colonization, as do most citizens of the global South. I am just one voice among 1.3 billion, but I use it to say that India orbits Mars today not because it wants a slice of that cold red pie, but because everyone deserves it. Space is our common heritage, no matter our place of birth or our means of access.“The entire globe is waiting for our data,” Sivan said in August. “This will be giving input for a future program [that] is concerning humanity in a major way.”

==========


==========
Mangalyaan, if you’ve shown me anything, it’s that there’s more than one way to get as far as you’d like to go, and the tenacity of the people who built you gives me a sense of hope. When I think back to my time at the Nehru Planetarium, no one told me I didn’t have a right to look up at the stars and see myself out there among them. On the contrary, I was encouraged to imagine freely—to feel that I could choose my own orbit.All eyes upward

==========


==========
You mean a lot to us, Mangalyaan. I say this now not as a member of the Indian diaspora, but as a very young girl in complete awe of the size of the known universe. We are all of us so small, and so lucky to be alive at a time when everything we discover makes our world seem larger, more complex, more profound than we knew before.However, landing at such a high latitude is no small feat. During the crewed Apollo missions, NASA designers didn’t attempt any landings near the lunar poles out of safety concerns. If the Apollo spacecraft’s rocket engine had failed during an attempt to get into lunar orbit, NASA wanted to make sure that astronauts could loop around the moon and get back to Earth using gravity alone. This “free return” constraint limited Apollo landing sites to a narrow band north and south of the moon’s equator.

==========


==========
Thank you for showing us that we are capable of such discovery, that we are resourceful even with the odds stacked against us. Thank you for showing us that we belong.Robots don’t have the same worries about returning to Earth, and from orbit, the moon’s south pole is among the best-studied patches of lunar terrain. Three previous missions, including India’s Chandrayaan-1 orbiter, fired small impactors into the region’s surface to kick up debris clouds that orbiters overhead could analyze.

==========


==========
Yours,Even so, soft landings south of Chang’e-4 hadn’t been attempted before Chandrayaan-2, crewed or uncrewed—and as recent missions underscore, a lot can go wrong on the way to the surface. In April, the Israeli nonprofit SpaceIL’s Beresheet spacecraft crashed during the final moments of its lunar landing attempt. Had Beresheet pulled it off, it would have become the first privately funded spacecraft to land on the moon in a controlled manner.

==========


==========
GeethaIn August, Sivan said that ISRO had learned lessons from Beresheet and other lunar landing attempts, noting that many other spacecraft have tried, and failed, to make it onto the moon in one piece. “One good thing is, we are learning from their failures,” he said.

==========


==========
Geetha Iyer is a writer of fiction, poetry, and nonfiction. Her research interests include ecology, post-coloniality, amphibians, and space exploration. Follow her on Twitter or find more of her work on her website.Dhingra, who began his career with Chandrayaan-1, expressed hope that even the partial data from Vikram's descent could be salvaged.

==========


==========
Continue Reading
==========

==========
